{
  "name": "ethereum-tokens",
  "version": "0.0.0",
  "description": "Ethereum ERC20 Assets.",
  "keywords": [
    "ethereum"
  ],
  "homepage": "https://github.com/exodusmovement/ethereum-tokens#readme",
  "bugs": {
    "url": "https://github.com/exodusmovement/ethereum-tokens/issues"
  },
  "license": "MIT",
  "author": "Exodus Movement, Inc.",
  "files": [
    "assets.json",
    "logos"
  ],
  "main": "./assets.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exodusmovement/ethereum-tokens.git"
  },
  "scripts": {
    "add": "node ./bin/add.js",
    "lint": "standard",
    "test": "npm run lint && tape test/*.js"
  },
  "devDependencies": {
    "enquirer": "^1.0.2",
    "ethereumjs-util": "^5.1.2",
    "fs-extra": "^4.0.0",
    "node-fetch": "^1.7.2",
    "tape": "^4.8.0"
  },
  "private": true
}
