{
  "name": "ethereum-tokens",
  "version": "0.0.1",
  "description": "Ethereum ERC20 Assets.",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js",
    "add": "node add-asset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exodusmovement/ethereum-tokens.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exodusmovement/ethereum-tokens/issues"
  },
  "homepage": "https://github.com/exodusmovement/ethereum-tokens#readme",
  "devDependencies": {
    "enquirer": "^1.0.2",
    "fs-extra": "^4.0.0",
    "path-extra": "^4.2.0"
  }
}
